{
    "name": "tz-lom/hsphp",
    "description": "Client library for MySQL Handler socket extension.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuzhdin Urii",
            "email": "nuzhdin.urii@gmail.com"
        }
    ],
    "keywords": [
        "mysql","handler socket"
    ],
    "support": {
        "source": "http://github.com/tz-lom/HSPHP"
    },
    "autoload": {
        "psr-0" : {
            "HSPHP" : "src/"
        }
    }
}